spring.application.name=project

server.port=8080

# Database configuration (sensitive information removed)
spring.datasource.url=jdbc:postgresql://localhost:5432/project_database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true